#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  # "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 1.0;
fade-out-step = 1.0;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.5;
inactive-opacity-override = false;
active-opacity = 1.90;
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'brave'",
];
#
#
# #################################
# #     Background-Blurring       #
# #################################
#
blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'normal'",
  "class_g = 'rofi'",
  "class_g = 'Polybar'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox'"
];
