[colour]
background =  #282C37
foreground =  #DCCDA7
transparent = #00312F2E

dark =        #282828
dark-alt =    #212122
blue =        #7aacac
red =         #fb4943
yellow =      #fabd2f
green =       #b8bb26
green-alt =   #9eb100
aqua =        #bec07c
purple =      #d3869b
pink =        #dd95b4

[global/wm]
include-file = ~/.config/bspwm/polybar/system

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 21
offset-x = 0%
offset-y = 1.50%
radius = 0
padding = 3
background = ${colour.transparent}
line-size = 1
font-0 = "Iosevka Nerd Font:size=8.3;2"
font-1 = "Iosevka Nerd Font:style:bold:size=8.3;2"
font-2 = "Iosevka NF Bold:size=8.9;2"

modules-left = cpu sep memory sep fs-home sep fs-root
modules-center = bspwm
modules-right =  network sep volume sep battery sep date

spacing = 0
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

; bspwm
scrool-up = bspc desktop -f prev.local
scrool-down = bspc desktop -f next.local

[settings]
screenchange-reload = true
compositing-background = source
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false


# run "xprop -root _NET_DESKTOP_NAMES" to get the name of the desktop (mine is I,II,III)
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colour.dark}
label-focused-background= ${colour.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colour.dark}
label-occupied-background= ${colour.green-alt}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colour.dark}
label-empty-background= ${colour.green-alt}
label-empty-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colour.red}
label-urgent-background= ${colour.transparent}
label-urgent-padding = 2



[module/volume]
type = internal/pulseaudio
interval = 5

ramp-volume-0 = " VOL"
ramp-volume-font = 2
format-ramp-volume-foreground = ${colour.dark}
format-ramp-volume-background = ${colour.blue}

label-volume = %percentage:5%%
label-volume-font = 2
label-volume-foreground = ${colour.dark}
label-volume-background = ${colour.blue}
label-volume-padding-right = 1

format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colour.dark}
ramp-volume-background = ${colour.blue}


format-muted = <label-muted>
format-muted-prefix = "󰸈"
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${colour.dark}
format-muted-prefix-background = ${colour.red}
format-muted-prefix-padding = 1

label-muted = "Muted "
label-muted-font = 2
label-muted-foreground = ${colour.dark}
label-muted-background= ${colour.red}
label-muted-padding = 1

[fs-base]
type = internal/fs
fixed-values = true
label-mounted-padding = 1

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
label-mounted-font = 2
label-mounted-foreground = ${colour.dark}
label-mounted-background = ${colour.red}

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = %free%
label-mounted-font = 2
label-mounted-foreground = ${colour.dark}
label-mounted-background = ${colour.yellow}

[module/memory]
type = internal/memory
interval = 3

format-prefix = " MEM"
format-prefix-font = 2
format-prefix-foreground = ${colour.background}
format-prefix-background= ${colour.blue}

label = %percentage_used:3%%
label-foreground= ${colour.background}
label-background = ${colour.blue}
label-font = 2
label-padding = 1


[module/cpu]
type = internal/cpu
interval = 5
format-prefix-font = 2

format-prefix = " CPU"
format-prefix-foreground = ${colour.background}
format-prefix-background= ${colour.aqua}
label = %percentage:1%%
label-foreground = ${colour.background}
label-background= ${colour.aqua}
label-font = 2
label-padding = 1

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colour.background}
format-charging-background = ${colour.green}
format-charging-prefix = "󱐋"
format-charging-prefix-font = 2
format-charging-prefix-padding = 1

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix-font = 2
format-full-prefix-foreground = ${colour.background}
format-full-prefix-background = ${colour.green}

label-charging = %percentage%%
label-charging-foreground = ${colour.background}
label-charging-background = ${colour.green}
label-charging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colour.background}
label-discharging-background = ${colour.green}
label-discharging-padding = 1
label-discharging-font = 2
label-full = %percentage%%
label-full-foreground= ${colour.background}
label-full-background = ${colour.green}

ramp-capacity-0 ="  " 
ramp-capacity-1 ="  "
ramp-capacity-2 ="  "
ramp-capacity-3 ="  "
ramp-capacity-4 ="  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${colour.background}
ramp-capacity-background= ${colour.green}
ramp-capacity-padding = 1

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${colour.background}
animation-charging-background= ${colour.green}
animation-charging-framerate = 750
animation-charging-padding = 1


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format-prefix = "  "

format = <label>
format-prefix-font = 2
format-prefix-foreground = ${colour.background}
format-prefix-background= ${colour.aqua}

label = %time%
label-font = 2
label-foreground = ${colour.background}
label-background= ${colour.aqua}
label-padding = 1

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

ping-interval = 3
udspeed-minwidth = 4

accumulate-stats = true
unknown-as-up = true

label-connected =  %netspeed%
label-connected-font = 2
format-connected = <label-connected>
format-connected-foreground = ${colour.background}
format-connected-background= ${colour.green}
format-connected-padding = 1

label-disconnected = "Disconnect"
label-disconnected-font = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colour.background}
format-disconnected-background= ${colour.red}
format-disconnected-padding = 1


[module/sep]
type = custom/text
content = |

content-background = ${colour.transparent}
content-foreground = ${colour.transparent}
